server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d2vbp2itf9ho5c
spring.datasource.username = qmnzeoobqtfnxv
spring.datasource.password = c7d75766abe0259857bdade27b0477c3e494fcd9c06cc4695c3214dbf38970b3
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true