server.port=8080
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-50-17-193-83.compute-1.amazonaws.com:5432/dei6lqsmb8tat
spring.datasource.username = pqlvdznejnffqb
spring.datasource.password = cc5b12591aad58c75f578fca06740e872b96a2560da576fe888d4d8144df5155
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
